# MoviesAppKotlinMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrtelf/moviesappkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/adapter/: MovieListAdapter.kt
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/base/: BaseActivity.kt  CustomViewBindings.kt
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/injection/: Injection.kt
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/model/: Movie.kt  MovieDataSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/network/: MoviesApi.kt  NetworkInterface.kt
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/ui/: MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/view/: MovieListActivity.kt
app/src/main/java/com/yrtelf/moviesappkotlinmvvm/viewModel/: MovieDetailViewModel.kt  MovieDetalViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movies_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yrtelf/moviesappkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
